<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <script async src="index.js"></script>
    <title>Loader</title>
  </head>
  <body>
    <div class="container">
      <p class="text">Loader</p>
      <div class="progress-bar">
        <svg height="8" width="400">
          <path id="path" d="M4 4 L394 4"></path>
          <path id="loader-line" d="M4 4 L394 4"></path>
        </svg>
      </div>
      <div class="btn-container">
        <button id="inc-btn">INCREASE</button>
        <button id="dec-btn">DECREASE</button>
        <button id="complete-btn">COMPLETE</button>
        <button id="reset-btn">RESET</button>
        <button id="load-btn">LOAD</button>
      </div>
    </div>
  </body>
</html>
